# Android

Android-Instagram-Clone/: build.gradle
Android-Instagram-Clone/app/: build.gradle  google-services.json
BlogApp_Android-master/: build.gradle
BlogApp_Android-master/app/: build.gradle  google-services.json
BlogApp_Android-master/app/src/main/: AndroidManifest.xml
BlogApp_Android-master/app/src/main/java/com/example/hp/blogapp/: AccounrSetup.java  AccountFragment.java  AccountSetup.java  BlogRecycleAdapter.java  Comments.java  CommentsRecyclerAdapter.java  HomeFragment.java  Login.java  MainActivity.java  NewPost.java  NotificationFragment.java  register.java
BlogApp_Android-master/app/src/main/java/com/example/hp/blogapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
BlogApp_Android-master/app/src/main/java/com/example/hp/blogapp/ui/home/: HomeFragment.java  HomeViewModel.java
BlogApp_Android-master/app/src/main/java/com/example/hp/blogapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
BlogApp_Android-master/app/src/main/res/drawable/: ic_add_black_24dp.xml
BlogApp_Android-master/app/src/main/res/layout/: activity_accounr_setup.xml  activity_account_setup.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  blog_list_item.xml  comment_list_item.xml  fragment_home.xml
BlogApp_Android-master/app/src/main/res/navigation/: mobile_navigation.xml
BlogApp_Android-master/app/src/main/res/values/: strings.xml
BlogApp_Android-master/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/: settings.gradle
CurrencyConverter/app/: build.gradle  google-services.json
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
FuelTag/: settings.gradle
FuelTag/app/: build.gradle
FuelTag/gradle/wrapper/: gradle-wrapper.properties
GoogleSummerOfCode/app/: build.gradle
GoogleSummerOfCode/gradle/wrapper/: gradle-wrapper.properties
Hijeck/: settings.gradle
Hijeck/app/: build.gradle
TackeCare/app/: google-services.json
(+60 files in other folders)
