<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/action_search"
        android:title="@android:string/search_go"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout" />
</menu>